APP_PORT=3000
APP_HOST=localhost

POSTGRES_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mini-autoRia

### AWS Config ###
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_KEY=password
AWS_S3_BUCKET_NAME=mini-auto-ria
AWS_S3_BUCKET_URL=http://localhost:8000/mini-auto-ria
AWS_S3_ENDPOINT=http://localhost:8000

JWT_ACCESS_SECRET=adsfghjkknbvcxtydfgds4d7ffaf2dcdf13a1807997
JWT_ACCESS_EXPIRES_IN=36000
JWT_REFRESH_SECRET=jkknbvcxtydfgds4d7ffaf2dcdf13
JWT_REFRESH_EXPIRES_IN=86400